= form_for [:admin, :dealings, @order] do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :order_id
    = f.text_field :order_id
  .field
    = f.label :order_date
    = f.datetime_select :order_date
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :total_amount
    = f.text_field :total_amount
  .field
    = f.label :shipping_cost
    = f.text_field :shipping_cost
  .field
    = f.label :tax
    = f.text_field :tax
  .field
    = f.label :note
    = f.text_area :note
  .field
    = f.label :timeline_id
    = f.number_field :timeline_id
  .actions = f.submit
