.modal-dialog
  .modal-content
    = form_for(@ingredient, remote: true) do |f|
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4.modal-title
          | New/Editing product
      .modal-body
        .field
          = f.label :name
          br
          = f.text_field :name
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | Close
        = f.submit "Save", :class => "btn btn-primary"
