= form_for @accessory do |f|
  - if @accessory.errors.any?
    #error_explanation
      h2 = "#{pluralize(@accessory.errors.count, "error")} prohibited this accessory from being saved:"
      ul
        - @accessory.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
