= form_for([:admin, :products, @color]) do |f|
  - if @color.errors.any?
    div#error_explanation
      h2 = pluralize(@color.errors.count, "error")
        prohibited this color from being saved:

      ul
      - @color.errors.full_messages.each do |message|
        li = message

  div.field
    = f.label :name
    br
    = f.text_field :name
  div.actions
    = f.submit
