p#notice = notice

p
  strong Name:
  = @room.name
p
  strong Room class:
  = @room.room_class_id
p
  strong Description:
  = @room.description
p
  strong Sales description:
  = @room.sales_description
p
  strong Area:
  = @room.area
p
  strong Price:
  = @room.price
p
  strong Qty:
  = @room.qty
p
  strong Checkin time:
  = @room.checkin_time
p
  strong Checkout time:
  = @room.checkout_time
p
  strong How many ppl:
  = @room.how_many_ppl

= link_to 'Edit', edit_admin_accommodations_room_path(@room)
'|
= link_to 'Back', admin_accommodations_rooms_path
