.container
  .row
    .col-xs-1
    .col-xs-8
      .page-header
        h3 お問い合わせフォーム

      = form_for @inquiry, :url => inquiry_confirm_path do |f|
        br
        p
          | 本システムに関する、ご意見、ご感想をお寄せください。
        - if @inquiry.errors.any?
          .alert.alert-danger role="alert"
            strong 入力内容にエラーがあります
            ul
              - @inquiry.errors.each do |attr, msg|
                li
                  = msg

        .form-group
          label.control-label for=""
          | お名前
          .row
            .col-xs-4
              = f.text_field :name, class: 'form-control'

        .form-group
          label.control-label for=""
          | メールアドレス
          .row
            .col-xs-4
              = f.text_field :email, class: 'form-control'

        .form-group
          label.control-label for=""
          | お問い合わせ内容
          .row
            .col-xs-8
              = f.text_area :message, rows: 5, class: 'form-control'


        = f.submit '確認', class: 'btn btn-primary', data: { disable_with: '確認フォームへ...'}
br
br