.container
  .row
    .col-xs-1
    .col-xs-10 style="border: 1px solid;"
      .page-header
        h3
          | お問い合わせ完了
      p
        | お客様のお問合わせは正常に送信されました。
      p
        | お問い合わせいただきありがとうございました。
      br
br
br