=headerlize('Listing distributors')

=render 'pagination'
br
table class=set_table_slim
  thead
    tr
      th Name
      th Tel
      th Address
      th colspan=3 Controls

  tbody
    - @distributors.each do |distributor|
      tr
        td = distributor.name
        td = distributor.tel
        td = distributor.address
        td = set_button_show('', [:admin, :tenants, distributor])
        td = set_button_edit('', edit_admin_tenants_distributor_path(distributor))
        td = set_button_delete('', [:admin, :tenants, distributor])
=render 'pagination'
br

= set_button_new('New Distributor', new_admin_tenants_distributor_path)
