
p
  strong Name:
  = @distributor.name
p
  strong Tel:
  = @distributor.tel
p
  strong Address:
  = @distributor.address

= link_to 'Edit', edit_admin_tenants_distributor_path(@distributor)
'|
= link_to 'Back', admin_tenants_distributors_path
